* {
  /* border: 1px solid black; */
  box-sizing: border-box;
}

body {
  margin-top: 0px;
  padding: 0px;
  overflow: scroll;
}



/* the big container */

.container {
  position: relative;
  max-width: 1280px;
  width: auto;
  margin: auto;
  background-color: #F1EDEA;
}

/* header */
header {
  max-width: 1280px;
  width: auto;
  height: 78px;
  margin: auto;
  display: grid;
  align-items: center;
  background-color: #fff;
  grid-template-rows: 1;
  grid-template-columns: 2fr 6fr 3fr;
  border-bottom: 2px #f3f0e9 solid;
}

/* logo */

.logo-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 78px;
  overflow: hidden;
}

.logo-brand img {
  width: 62px;
  height: 58px;
}



.logo-title h1 {
  width: 100%;
  height: 30px;
  color: #011847;
  font-family: "Lato";
  font-size: 32px;
  letter-spacing: 6.33px;

  margin-bottom: 8px;
  /* font-weight: bold; */
}

.logo-title h3 {
  width: 100%;
  height: 17px;
  color: #84bc22;
  font-family: "Lato";
  font-size: 18px;
  font-weight: 400;
  margin-top: 0px;
  text-align: center;

  line-height: 1px;
}

/* header hamburger */

.x-hamburger {
  display: none;
}

/* header nav */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 590px;
  max-height: 54px;
  margin-left: auto;
}

nav:hover {
  border-radius: 5px;
  border: 1px #1aaa42 solid;
}

.nav-currencies {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.nav-currencies .currencies,
.nav-currencies .lang {
  display: none;
}


.nav-currencies .active-cur-lang {
  display: flex !important;
  position: absolute;
  background-color: #262A33;
  flex-direction: column;
  left: 0px;
  top: 44px;
  padding-left: 0px;
  border-radius: 5px;

}

.active-cur-lang li {
  width: inherit;
  white-space: nowrap;
  color: #fff !important;
  width: 60px
}

.nav-currencies li {

  list-style: none;
  color: #45413e;
  font-family: Lato;
  font-size: 14px;
  text-align: center;
  height: 54px;
  width: 52px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10%;
  white-space: nowrap;
}

.nav-currencies li:hover {
  cursor: pointer;
  opacity: 1;
  background-color: #262A33;
  color: #fff;
  border-radius: 5px;
}

.nav-currencies {
  width: 25%;
}

.nav-currencies>li {
  position: relative;
  opacity: 0.5;
  color: #45413e;
  font-family: Lato;
  font-size: 14px;

}
/* nav-currencies dropdown icon */
.nav-currencies li i {
  margin-left: 5px;
}

/* navigation links */
.nav-links {
  width: 75%;
  display: flex;
  flex-direction: row;
}

.nav-links>div {
  color: #45413e;
  font-family: Lato;
  font-size: 14px;
  height: 54px;
  width: 25%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2%;
  justify-content: space-between;
}

/* dropdown */

.nav-links-l-II {
  display: none;
}

.active-level-I {
  display: grid;
  grid-template-columns: 50% 25% 35%;
  position: absolute;
  max-width: 1280px;
  height: auto;
  background-color: #262a33;
  top: 66px;
  padding: 55px;
  z-index: 1;
  color: white;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.nav-links .dropdown-level-II>div:first-child {
  grid-area: product;

}



.nav-links .active-level-I .dropdown-level-II:first-child {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "product product product";
  /* justify-content: space-between; */
}


.nav-links i {
  display: none;
}

.dropdown-level-I:first-child>div:first-child i {
  display: inline;
  margin-left: 10px
}



.nav-links>div:first-child:hover {
  background-color: #262a33;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: #ffffff;
  cursor: pointer;
}

.dropdown-level-II div:first-child {
  height: 20px;
  font-size: 20px;
}

.dropdown-level-II div {
  margin-bottom: 15px;
}

.dropdown-level-II:nth-child(2) {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

/* header social icons */

.icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 9;
}

.icons img:hover {

  cursor: pointer;
  opacity: 0.7;
}

.icons div {
  display: flex;
  position: relative;
}

.icons div span {
  position: absolute;
  top: -8px;
  right: -8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid #84bc22;
  background-color: #ffffff;
  color: #8dc030;
  width: 20px;
  height: 20px;
  font-size: 12px;
  font-weight: 800;
}

header a {
  text-decoration: none;
  color: #ffffff;
}

/* ----breadcrumbs----- */
.breadcrumbs {
  font-family: Lato;
  background-color: rgb(241, 237, 234);
  padding: 2%
}

.breadcrumbs a {
  text-decoration: none;
  color: #45413E;
  white-space: nowrap;
}

.breadcrumbs a:hover {
  color: #84bc22;
}

.breadcrumbs .pages {
  font-family: Lato;
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 1%;

}

.breadcrumbs .pages>* {
  margin: 3px;
  color: #45413E;
}

.breadcrumbs h1 {
  display: flex !important;
  flex-direction: row;

}

.breadcrumbs h1:before,
.breadcrumbs h1:after {
  content: "";
  flex: 1 1;
  border-bottom: 2px solid #fff;
  margin: auto;
}

.breadcrumbs h1:before {
  margin-right: 30px
}

.breadcrumbs h1:after {
  margin-left: 30px
}




/* ------ login ----- */
.login-box {
  display: none;
}

.active-login-box {
  display: block;
  position: fixed;
  padding: 10%;
  z-index: 1;
  background-color: rgba(216, 224, 219, 0.7);
  right: 0;
  left: 0;
  top: 0;
  overflow: hidden !important;
  bottom: 0;
}



.login i {

  color: #45413e;
  right: 0;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  height: 467px;
  background-color: #ffffff;
  margin: auto;
  border-radius: 5px;
}

.login h2 {
  color: #45413e;
  font-family: "Lato";
  font-size: 30px;
  margin-top: 58px;
  margin-bottom: 53px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}

form div:nth-child(2) div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

form div:nth-child(2) div span {
  color: #84bc22;
  font-size: 12px;
  letter-spacing: 0.6px;
}

form label {
  color: #45413e;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}

form input {
  width: 95%;
  height: 90%;
  border: none;
  outline: none;
}

form .pass {
  width: 390px;
  height: 36px;
  border: 2px solid #d7d7d7;
  border-radius: 50px;
  padding-left: 10px;
  outline: none;
  padding-right: 8px;
}

.pass i {
  color: #d7d7d7;
}

form a {
  color: #84bc22;
  font-family: Lato;
  font-size: 12px;
  letter-spacing: 0.6px;
  text-decoration: none
}

form button {
  width: 181px;
  height: 36px;
  border: 2px solid #84bc22;
  background-color: #84bc22;
  border-radius: 50px;
  color: #ffffff;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 53px;
  margin-bottom: 24px;
}

/* -----product box----- */
.product-box {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 2%;
  background-color: #fff;
  margin: 3%;
}

/* slider */

.services-slider {
  display: grid;
  grid-template-columns: 80% 20%;
}

.slider-main {
  display: grid;
  grid-gap: 2%;
}

.slider-main div img {
  margin-bottom: 15px;
  margin-top: 15px;
  width: 100%;
  height: 100%;
}

.main-container {
  width: 100%;
}

.main-container .slider {
  width: 100%;
  height: 100%;
}

.nav-container img {
  max-height: 135px;
}

.nav-container .slider-nav {
  padding-left: 10%;
}

.slider-nav .slick-list {
  padding-top: 5px !important;
}

.slick-list img {
  margin-top: 10px;
  outline: none;

}

/* ----products-details---- */
.product-box .products-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 2%;
  font-family: Lato;
  text-align: left;
}


.products-details .choose-color>div {
  border-radius: 30px;
  padding: 2%;
  display: flex;
  align-items: center;
  width: 40%;
  border: 1px solid #91908f;
  justify-content: space-evenly;
  color: #91908f;
}

.choose-color span {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #585D61;
}

.products-details h1 {
  font-weight: bolder;
}

.products-details .actions {
  display: flex;
  /* padding: 3%; */
  flex-direction: row;
}

.products-details .actions span {
  color: #91908f;
  font-size: 20px;
}

.products-details .actions>div {
  display: flex;
  border-radius: 20px;
  font-size: 16px;
  padding: 2%;
  padding-left: 5%;
  padding-right: 5%;
  border: 1px #91908f solid;
  margin-right: 5%;
}

.products-details .actions input {
  width: 40px;
  height: auto;
  margin-left: 5px;
  margin-right: 5px;
  outline: none;
  text-align: center;
  color: #91908f;
  font-size: 16px;
  border: none;
}

.products-details .actions button {
  border-radius: 20px;
  font-size: 20px;
  padding: 2%;
  padding-left: 5%;
  padding-right: 5%;
  outline: none;
  border: none;
  color: #fff;
  background-color: #85bc23;
}

.products-details .text-detail {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 1.6;
  font-weight: 500;
}

.products-details span {
  color: #85bc23;
}

.products-details .social-media {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.products-details .social-media span {
  color: #b2b2b2;
  margin-right: 4%;
  font-size: 18px;
}

.products-details .social-media div {
  display: flex;
  flex-direction: row;
  align-items: center;

  padding: 4%;
}

.products-details i {
  color: #b2b2b2;
  font-size: 28px;
}

.products-details a {
  display: flex;
  text-decoration: none;
  color: #b2b2b2;
  font-size: 28px;
  margin-right: 10px;
}

.products-details img {
  width: 32px;
  height: 32px;
}

/* ------tabs------ */
.tabs-container {
  margin: 0% 3% 0% 3%;

}

ul.tabs {
  display: grid;
  grid-template-columns: 20% 30% 20%;
  justify-content: space-evenly;
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-family: Lato;
}

ul.tabs li {
  background: none;
  color: #bec2c7;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  cursor: pointer;
  padding: 4%;
  text-align: center;
  font-size: 29px;
}

ul.tabs li.current {
  background: #262a33;

  color: #fff;
}

.tab-content {
  display: none;
}

.tab-content.current {
  display: grid;
  font-family: Lato;
  grid-template-columns: 40% 40%;
  justify-content: space-evenly;
  padding: 5%;
  color: #fff;
  font-size: 18px;
  line-height: 1.6;
  background: #262a33;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* -------- popular items------- */

.popular-items {
  background-color: #F1EDEA;
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 1%;
  padding-bottom: 4%;
  /* height: auto !important; */
}

.popular-items h1 {
  display: flex;
  flex-direction: row;
  color: rgb(75, 71, 68);
  font-family: Lato;
}

.popular-items h1:before,
.popular-items h1:after {
  content: "";

  flex: 1 1;
  border-bottom: 2px solid #fff;
  margin: auto;
}

.popular-items h1:before {
  margin-right: 10px;
}

.popular-items h1:after {
  margin-left: 10px;
}

.popular-items .items {
  /* overflow: overlay; */
  display: grid;
  justify-content: center;
  grid-template-columns: 23% 23% 23% 23%;
  /* grid-gap: 2%; */
  height: auto;
  margin-bottom: 5%;
  padding-bottom: 50px;
}

.items .inactive-item {
  display: none !important;
}

.buttoned .item-price {

  color: #24c36c !important;
  border: 1px solid #7f7f7f;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 2%;
  border-left: none;
  border-top: none;
  border-bottom: none;
}

.buttoned .item-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #7f7f7f;
  border-radius: 20px;
  width: 70%;
  height: 40px;
  margin: auto;
  white-space: nowrap;
}

.popular-items .items .item {
  position: relative;
  background-color: white;
  border-radius: 12px;
  margin: 2%;
  height: auto;
  text-align: center;
  display: grid;
  grid-template-rows: 70% 30%;
}

/* green gradient */
.green-gradient {
  display: none;
}

.item .active-gradient {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-image: linear-gradient(rgba(3, 199, 134, 0.932),
      rgba(0, 255, 98, 0.925));
  /* opacity: 0.9; */

  position: absolute;
  height: auto;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.item .active-gradient div {
  background-color: #fff;
  border-radius: 50%;
  padding: 10%;
}

.item .active-gradient div i {
  font-size: 44px;
}

.item .active-gradient div:first-child>i {
  color: rgba(3, 199, 134);
}

.item .active-gradient div:nth-child(2)>i {
  color: #e73c68;
}

.items .item-gradient .item-info,
.items .item-gradient img:first-child {
  display: none;
}


/* ----gradient-different image----- */

.items .item-gradient {
  background: linear-gradient(rgba(243, 128, 163, 0.863),
      rgba(121, 47, 240, 0.548)),
    url("/Images/item8.png");
  background-size: cover;
  border-radius: 12px;
  padding-left: 10%;
  padding-bottom: 10%;
  margin: 2%;
}

.item-gradient div {
  margin-top: 90%;
  margin-bottom: 10%;
  max-width: 60%;
  max-height: 100px;
  color: #ffffff;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.item-gradient span {
  color: #ffffff;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
}

.item-gradient img {
  max-height: 28px;
  max-width: 24px;
  margin-right: 4%;
}

.popular-items .items img {
  width: 100%;
  height: 270px;
}

.item .item-info {
  padding: 6%;
  display: grid;
  grid-template-rows: 50% 50%;
  flex-direction: column;
  align-items: center;
}

.items .item-name {
  color: #45413e;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  padding: 2%;
}

.buttoned button .item-details {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto;

}

.buttoned button .item-price {
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  border-right: none;
  color: #24c36c;
  border: 1px solid #7f7f7f;
  padding: 3%;
  /* align-self: center; */
}

.buttoned button {
  padding: 3%;
  white-space: nowrap;
  font-family: Lato;
  font-size: 14px;
  border: none;
  font-weight: 400;
  background-color: transparent;
  outline: none;

}

.items .item-price {
  color: #011847;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  padding: 2%;

}

.popular-items>button {
  display: flex;
  border: 2px solid rgb(75, 71, 68);
  color: rgb(75, 71, 68);
  align-items: center;
  padding: 1%;
  padding-left: 7%;
  padding-right: 7%;
  border-radius: 50px;
  background-color: transparent;
  margin: auto;
  outline: none;
}


/* -----banner osf------ */

.banner-osf {
  height: 445px;
  background-image: url("./Images/banner-osf.png");
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.banner-osf h1 {
  color: #ffffff;
  font-family: "Lato";
  font-size: 48px;
}

.banner-osf div {
  font-family: Lato;
  font-size: 14px;
  width: 25%;
  text-align: center;
}

/* ----benefits content----- */

.benefits-content {
  /* height: 198px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* justify-content: center; */
  /* align-items: center; */
  background-color: #45413e;
  padding: 3%;
}

.benefits-content .benefits-icon {
  display: flex;
  align-items: center;
  padding: 2%;
}

.benefits-content .benefits-text {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.benefits-content>div {
  display: flex;
  flex-direction: row;
}

.benefits-text>div {
  color: #fff;
  padding: 2%;
}

.benefits-text>div:first-child {
  font-family: Lato;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.benefits-text>div:nth-child(2) {
  color: #868380;
  font-family: "Myriad Pro", "sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  /* width: 100%; */
}

/* -----cookies dialog ----- */

.active-cookie-dialog {
  display: block;
  position: fixed;
  z-index: 9;
  border-radius: 5px;
  padding: 1%;
  background-color: #fff;
  bottom: 7%;
  left: 0;
  right: 0;
  margin-left: 15%;
  margin-right: 15%;
}

.cookie-dialog {
  visibility: hidden;
}

.active-cookie-dialog>div {
  display: flex;
  justify-content: space-between;
}

.active-cookie-dialog h5 {
  font-family: "Lato";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #84bc22;
}

.active-cookie-dialog button {
  font-family: Lato;
  border-radius: 20px;
  background-color: #84bc22;
  color: #fff;
  font-size: 14px;
  margin: auto;
  font-weight: 400;
  padding: 1% 4%;
  margin-right: 0px;
  margin-bottom: 0px;
}

.active-cookie-dialog p {
  color: #45413e;
  font-family: Lato;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  max-width: 75%;
  margin-bottom: 0px;
}

.active-cookie-dialog p span {
  color: #84bc22;
}

.active-cookie-dialog i {
  font-size: 28px;
}

/* ------- footer ----- */

/* ------- footer ----- */

footer {
  overflow: overlay;
  max-width: 1280px;
  margin: auto;
  display: grid;
  grid-template-columns: 20% 40% 20% 20%;
  max-height: 345px;
  padding-top: 35px;
  padding-bottom: 50px;
  padding-left: 30px;
  background: #fff;
}

footer section {
  color: #45413e;
  font-family: "Lato";
  font-size: 13px;
  /* font-weight: 400; */
  line-height: 18px;
}

footer section p {
  margin-bottom: 0px;
  margin-top: 0px;
}

footer section:nth-child(2) div:nth-child(1) {
  margin-top: 30px;
}

footer section:nth-child(2) div:nth-child(2) p:nth-child(3),
footer section:nth-child(2) div:nth-child(2) p:nth-child(4) {
  margin-top: 10px;
}

footer li {
  list-style-type: none;
}

.main-titles {
  height: 40px;
}

footer .categories {
  display: flex;
  flex-direction: column;
}

footer .categories ul {
  display: grid;
  grid-template-rows: 8fr;
  grid-template-columns: repeat(3, 1fr);
}

footer i {
  color: #b2b2b2;
  width: 16px;
  height: 18px;
}

footer .social-media {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

footer ul {
  margin: 0;
}

footer li a {
  opacity: 0.7;
  color: #45413e;
  font-family: Lato;
  font-size: 13px;
  font-weight: 400;
  line-height: 31px;
}

footer .main-titles {
  color: #333333;
  font-family: Lato;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
}

footer .main-titles i {
  display: none;
}

footer div ul {
  padding-left: 0px;
}

footer a {
  text-decoration: none;
  color: #333333;
}


/* -----media queries----- */

/* ----for mobile--- */

@media screen and (max-width: 768px) and (min-width: 320px) {
  body {
    margin: 0px;

    overflow: auto;
  }

  /* non-displaying the elements */
  header .logo-brand .logo-title,
  .nav-links,
  .nav-currencies,
  .nav-links img,
  .dropdown-level-III {
    display: none;
  }

  nav {
    position: absolute;
    width: 100vw;
  }

  nav:hover {
    border: none;
  }

  header {
    display: flex;
    background-color: #fff;
    border: none;
  }

  .logo-brand {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: 40%;
    margin-right: 40%;
  }

  .logo-brand img {
    position: absolute;
  }

  /* dropdown icon */
  .x-hamburger {
    display: flex;
    position: relative;
  }

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 50px;
    position: relative;
  }

  .line {
    position: absolute;
    height: 5px;
    width: 70%;
    background: #262A33;
    border-radius: 8px;
    transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;
  }

  .top {
    top: 18%;
  }

  .middle {
    top: 48%;
  }

  .bottom {
    top: 78%;
  }

  .icon.close .top {
    transform: rotate(45deg);
    top: 48%;
  }

  .icon.close .middle,
  .icon.close .bottom {
    transform: rotate(-45deg);
    top: 48%;
  }

  /* dropdown nav - level one */
  .nav-mobile-links {
    display: flex;
    flex-direction: column;
    min-height: 190px;
    height: auto;
    position: absolute;
    min-width: 100vw;
    background-color: #262a33;
    top: 40px;
    padding: 4%;
    z-index: 1;
    left: 0;
    right: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .nav-mobile-links>.dropdown-level-I {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 40px;
    height: auto;
    width: auto;
  }

  .nav-mobile-links>.dropdown-level-I>div:first-child {
    display: flex;
    justify-content: space-between;
  }

  .nav-links.nav-mobile-links * {
    color: white;
  }

  .nav-links.nav-mobile-links i {
    display: inline;
  }

  /* dropdown - level II */

  .active-mobile-II {
    display: flex !important;
    flex-direction: column;
    max-width: 60vw;
    height: auto;
    margin-top: 15px;
  }

  .active-mobile-II .dropdown-level-II {
    height: auto;
    display: flex;
    flex-direction: column;
    padding-left: 4%;
  }

  .active-mobile-II .dropdown-level-II>div:first-child {
    display: flex;
    justify-content: space-between;
  }


  .dropdown-level-II div:first-child {
    height: 20px;
    font-size: 14px;

  }

  /* dropdown - level three */

  .active-mobile-III {
    display: inline !important;
    padding-left: 4%;
  }

  /* nav-icons */

  .icons {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 50px;
    background-color: #8f9297;
  }

  .icons div span {
    background-color: #8F9297;
  }


  .slider-nav div {
    height: 100px;


    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  /* tabs */
  .tabs-container {
    display: none;

  }



  /* popular items  */


  .popular-items .items {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap: 2%;


  }

  .popular-items .items .item {
    max-height: 389px !important;
    margin: 0;
  }

  .buttoned .item-details {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 40px;
    margin: auto;
  }



  .buttoned button {
    align-self: center;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    padding: 2%;
  }



  .popular-items .items .item-gradient {
    max-height: 389px !important;
    margin: 0;
  }

  .popular-items>button {
    margin-top: 20px;
  }




  .items .slick-dots {
    bottom: 5px;
  }

  /* ----product box----- */
  .product-box {
    display: grid;
    grid-template-columns: 100%;
  }

  .nav-container .slick-dots {
    left: 0;
  }

  .choose-color div {
    width: 40% !important;
    padding: 1% !important;
    font-size: 13px !important;
  }

  .choose-color span {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #585D61;
  }

  .product-box .actions {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .product-box .actions div {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 60%;
  }



  .product-box .actions button {
    font-size: 13px;
    padding: 4%;
    margin-top: 20px;
    width: 70%;

  }

  .product-box .text-detail {
    font-size: 16px;

  }

  .product-box .read-more {
    margin-bottom: 20px;
  }

  .products-details .social-media i {
    color: #b2b2b2;
    margin-right: 4%;
    font-size: 16px;

  }

  /* ------ login ----- */

  .active-login-box {
    padding: 0%
  }

  .login-box .login-exit {
    position: absolute;
    right: 8% !important;
    top: 10% !important;
  }


  .login {
    width: 300px;
    height: 300px;
    margin-top: 100px;
  }

  .login h2 {
    font-size: 26px;
    margin-top: 18px;
    margin-bottom: 20px;
  }

  form>div {
    margin-bottom: 5px;
  }

  form button {
    margin-top: 20px;
    margin-bottom: 5px;
    height: 30px;
  }



  form label {
    font-size: 13px;
  }



  form .pass {
    width: 250px;
  }

  /* slider */
  .services-slider {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 20px;
  }

  /* ----benefits content----  */

  .benefits-content {
    display: grid;
    grid-template-columns: 100%;
  }

  .benefits-content>div:nth-child(even) {
    display: flex;
    flex-direction: row-reverse;
  }

  .benefits-content>div>div {
    width: 50%;
    justify-content: center;
  }



  /* footer */

  footer {
    display: flex;
    flex-direction: column;
    padding-left: 3%;
    padding-right: 3%;
  }

  footer .contact-details,
  footer .categories .categories-links,
  footer .about-links {
    display: none;
  }

  footer .main-titles i {
    display: inline;
  }

  footer .main-titles {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  /* for footer dropdown */
  .active-footer {
    display: grid !important;
    padding-bottom: 5%;
  }

  /* for dropdown arrow */

  .rotate {
    transform: rotate(180deg);
  }
}

/* ----for pad--- */

@media screen and (min-width: 768px) and (max-width: 1280px) {

  header {
    width: auto;
    display: grid;
    grid-template-columns: 20% 70%;
  }

  .active-level-I {
    display: grid;
    grid-template-columns: 40% 25% 30%;

  }

  .nav-links .dropdown-level-II>div:first-child {
    grid-area: product;

  }



  .nav-links .active-level-I .dropdown-level-II:first-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "product product";
    /* justify-content: space-between; */
  }




  /* nav-icons */

  .icons {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 50px;
    background-color: #8f9297;
  }

  .icons div span {
    background-color: #8F9297;
  }

  ul.tabs li {
    padding: 2%;
    text-align: center;
    font-size: 26px;
  }

  .tab-content.current {
    grid-template-columns: 44% 44%;
    justify-content: space-evenly;
    padding: 2%;
    font-size: 15px;
    line-height: 1.4;
  }


  /* ------ login ----- */


  .active-login-box {
    bottom: 50
  }

  .login-box .login-exit {
    position: absolute;
    right: 25%;
    top: 8%;
  }


  .login {
    width: 400px;
    height: 350px;

  }

  .login h2 {
    font-size: 28px;
    margin-top: 38px;
    margin-bottom: 20px;
  }

  form>div {
    margin-bottom: 5px;
  }

  form button {
    margin-top: 20px;
    margin-bottom: 5px;
    height: 30px;
  }



  form label {
    font-size: 13px;
  }



  form .pass {
    width: 300px;
  }



  /* popular items */

  .popular-items .items {
    display: grid;
    grid-template-columns: 30% 30% 30%;
  }

  footer {
    display: grid;
    grid-template-columns: 30% 40% 10% 20% !important;
  }
}

@media screen and (max-width: 700px) and (max-width: 1280px) {
  body {
    margin: 0;
    padding: 0;
  }

  .popular-items .items {
    display: grid;
    grid-template-columns: 48% 48%;

    grid-gap: 2%;
  }

  .popular-items>button {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .popular-items .items {
    display: grid;
    grid-template-columns: 90%;
    max-height: 450px;
    grid-gap: 2%;
  }

  .buttoned .item-details {
    display: flex;
    flex-direction: row-reverse;
  }

}

@media screen and (min-width: 501px) and (max-width: 1280px) {
  .popular-items .items {
    overflow: auto;
  }
}

@media screen and (min-width: 769px) and (max-width: 1175px) {
  .products-details .choose-color>div {
    width: 70%;
  }

  .product-box .products-details {
    padding: 4%;
  }

  .products-details .actions {
    display: flex;
    flex-direction: column;
  }

  .products-details .actions>* {
    margin-bottom: 13px;
    display: flex;
    justify-content: center;
    width: 50%;
  }

  .products-details .actions button {
    border-radius: 20px;
    font-size: 16px;
    white-space: nowrap;
  }

  .choose-color span {
    width: 20px;
    height: 20px;
  }

  .products-details .actions>div {
    padding: 1%;
  }

  .products-details .choose-color>div {
    font-size: 14px;
    padding: 1%
  }
}

@media screen and (max-width: 926px) {
  .login-box .login-exit {
    position: absolute;
    right: 20%;
    top: 8%;
  }
}